<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
</style>

*, *:before, *:after {
    box-sizing: border-box;
  }

.color {
    background-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

body {
    margin: 0px;
    background-color: #1F2323;
    color: #FFFAFB;
    font-family: 'Montserrat', sans-serif;
    min-width: 345px;
}

h1 {
    margin-top: 0px;
    margin-bottom: 16px;
    font-size: 2.25em;
    font-weight: bold;
    text-align: left;
    width: 100%;
    text-shadow: black 1px 1px 2px 12%;
}

p {
    font-size: 1em;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid: 1fr / 30% auto;
}

.container2 {
    box-sizing: border-box;
    background-color: #282C2C;
    border-radius: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 64px;
    display: grid;
    place-items: center;
    grid: auto auto / 1fr 1fr;
    gap: 32px;
    transition: 0.2s ease;
}

.sidebar {
    padding: 64px;
    display: grid;
    place-items: center;
}

.sidebar-c {
    width: 100%;
    transition: 0.2s ease;
}



.widget {
    transition: 0.2s ease;
    box-sizing: border-box;
    border-radius: 16px;
    display: grid;
    place-items: center;
    background-color: #1F2323;
    width: 100%;
    height: 100%;
}

.widget-c {
    box-sizing: border-box;
    width: 100%;
    padding: 64px;
}

.opacity {
    opacity: 20%;
}

.content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.map {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 64px;
}

.map:active {
    transform: scale(0.95);
}

.map:hover {
    cursor: pointer;
    transform: translateY(10px);
}

.map-c > h1 {
    text-align: center;
    text-shadow: black 4px 4px 10px;
}

.map-0 {
    border-radius: 16px;
    background-position: center;
    background-size: cover;
    height: 100%;
    display: grid;
    background-image: url(maps/map.svg);
    place-items: center;
    transition: 0.2s ease;
}

.map-20 {
    transition: 0.2 ease;
    opacity: 50%;
}

.input {
    box-sizing: border-box;
    max-height: 48px;
    border: 1px;
    border-style: solid;
    border-color: #333A3A;
    border-radius: 16px;
    width: 100%;
    display: grid;
    grid: 1fr / 48px auto 48px;
    margin-top: 16px;
    transition: 0.2s ease;
}

.input-norank {
    transition: 0.2s ease;
    grid: 1fr / 48px auto;   
}

input[type=text] {
    text-decoration: none;
    all: unset;
    padding-right: 16px;
    padding-left: 16px;
    box-sizing: border-box;
    text-align: center;
    background-color: transparent;
    width: 100%;
    transition: 0.2s ease;
  }

  input:focus[type=text] {
    background-color: #333A3A;
  }

  .player-team {
    text-align: center;
    box-sizing: border-box;
    height: 48px;
    border: 1px;
    border-style: solid;
    border-color: #333A3A;
    border-radius: 16px;
    display: grid;
    grid: 1fr / auto 48px;
    margin-top: 16px;
    transition: 0.2s ease;
}

.before-scramble {
    text-align: Left;
    box-sizing: border-box;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px;
    border-style: solid;
    border-color: #333A3A;
    border-radius: 16px;
    display: grid;
    grid: 1fr / auto 48px;
    margin-top: 16px;
    transition: 0.2s ease;

}

.player-norank {
    grid: 1fr / auto;
}

.player-team > .rank:hover {
    cursor: crosshair;
    transform: scale(1);
}

.x {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 48px;
    height: 46px;
    display: grid;
    place-items: center;
    box-sizing: border-box;
    transition: 0.2s ease;
    border: 0px;
    border-right: 1px;
    border-style: solid;
    border-color: #333A3A;
    cursor: pointer;
    color: #333A3A;
}

.x:hover {
    background-color: #333A3A;
    transform: scale(0.85);
    color: #FFFAFB;

}

.x:active {
    opacity: 75%;
    transform: scale(0.75);
}

  .rank {
    box-sizing: border-box;
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    display: grid;
    place-items: center;
    width: 48px;
    height: 46px;
    cursor: pointer;
    transition: 0.2s ease;
    background: linear-gradient(115deg, #60448A 0%, rgba(214,189,252,1) 100%);
  }

  .rank:hover {
      transform: scale(0.85);
  }

  .rank:active {
      transform: scale(0.75);
      opacity: 75%;
  }

  .button {
      font-size: 1em;
      margin-right: 12px;
    box-sizing: border-box;
    min-width: 48px;
    border: 1px;
    border-style: solid;
    border-color: #333A3A;
    border-radius: 16px;
      height: 48px;
      display: inline-block;
      background: transparent;
      padding-left: 24px;
      padding-right: 24px;
      transition: 0.2s ease;
      cursor: pointer;
  }

  .button:active {
    transform: scale(0.75);
      opacity: 75%;
  }

  .team-rank {
    width: 48px;
    font-size: 1em;
  box-sizing: border-box;
  min-width: 48px;
  border: 1px;
  border-style: solid;
  border-color: #333A3A;
  border-radius: 16px;
    height: 48px;
    display: inline-block;
    place-items: center;
    background: transparent;
    transition: 0.2s ease;
}

#playernumber {
    display: inline-block;
}

.hidden {
    transition: 0.3s ease;
    transform: scale(0);
}

.button:hover {
    transform: scale(0.90);
    background-color: #333A3A;
}

  .buttons {
      margin-top: 32px;
      width: 100%;
      max-height: 48px;
      display: flex;
      justify-content: space-between;
  }

.buttons2 {
    display: inline-block;
}

.add {
    padding: 0px;
    width: 48px;
}

  .rating {
    left: 8px;
  }

.rating-active {
    background-color: #333A3A;
}

.scramble {
    border: 0px;
    margin: 0px;
    right: 0px;
    background: #5597D8;
}

.scramble:hover {
    background: #61B1FF;
}

  .center {
      height: 100%;
      width: 100%;
      display: grid;
      place-items: center;
  }

  .popup {
    box-sizing: border-box;
    background-color: transparent;
    position: absolute;
    transform: translate(-60px, -20px);
    display: grid;
    grid: auto auto;
    place-items: center;
    pointer-events: none;
    opacity: 0;
    transition: 0.2s ease;
}

.visible {
    opacity: 100;
    pointer-events: auto;
    transform: translate(-60px, -6px);
}

.arrow {
    transform: scale(1.8);
}

  .popup2 {
      box-sizing: border-box;
      background-color: #333A3A;
      padding: 8px;
      display: grid;
      grid: 2fr / 24px 24px 24px 24px 24px;
      gap: 8px;
      border-radius: 8px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.151);
  }

  .rankbox {
      cursor: pointer;
      display: grid;
      place-items: center;
      text-align: center;
      border-radius: 8px;
      width: 24px;
      height: 24px;
      font-size: 0.6em;
      text-shadow: black 1px 1px 1px 12%;
      transition: 0.2s ease;
  }

.delete {
    transition: 0.3s ease-out;
    transform: scale(0);
}

.map-c > h1 {
    margin:0;
}

  .rankbox:hover {
      transform: scale(0.9);
  }

 .rank-1 {
    background: linear-gradient(115deg, #563407 0%, #B9976F 100%);
  }

  .rank-2 {
    background: linear-gradient(115deg, #717374 0%, #DDDFE1 100%);
  }

  .rank-3 {
    background: linear-gradient(115deg, #717374 0%, #DDDFE1 100%);
  }

  .rank-4 {
    background: linear-gradient(115deg, #C48E12 0%, #FFF3C4 100%);
  }

  .rank-5 {
    background: linear-gradient(115deg, #C48E12 0%, #FFF3C4 100%);
  }
  .rank-6 {
    background: linear-gradient(115deg, #C48E12 0%, #FFF3C4 100%);
  }
  .rank-7 {
    background: linear-gradient(115deg, #C48E12 0%, #FFF3C4 100%);
  }

  .rank-8 {
    background: linear-gradient(115deg, #4197A4 0%, #97DAE3 100%);
  }

  .rank-9 {
    background: linear-gradient(115deg, #4197A4 0%, #97DAE3 100%);
  }

  .rank-10 {
    background: linear-gradient(115deg, #60448A 0%, rgba(214,189,252,1) 100%);
  }

  .map-1 {
      background-image:url(maps/ascent.jpg);
  }

  .map-2 {
    background-image:url(maps/bind.png);
}
.map-3 {
    background-image:url(maps/haven.jpg);
}
.map-4 {
    background-image:url(maps/split.jpg);
}
.map-5 {
    background-image:url(maps/icebox.jpg);
}

@media only screen and (max-width: 1424px) {
    .container {
        display: grid;
        grid: 1fr / 1fr;
        width: 100%;
    }
    .container2 {
        margin-left: 10px;
    }
    .sidebar-c {
        display: grid;
        grid: 1fr / auto;
        gap: 16px;
    }
    .sidebar-c > h1 {
        grid-column-start: 1;
        grid-column-end: last;
    }
    .buttons {
        grid-column-start: 1;
        grid-column-end: last;
    }
    .input {
        margin-top: 0px;
    }
  }

@media only screen and (max-width: 925px) {
    .container2 {
        grid: auto / auto;
    }
    .widget {
        grid-column-start: 1;
        grid-column-end: last;
    }
  }

  @media only screen and (max-width: 800px) {
    .sidebar-c {
        display: grid;
        grid: auto;
        gap: 16px;
    }
    .sidebar-c > h1 {
        grid-column-start: 0;
        grid-column-end: 1;
    }
    .buttons {
        grid-column-start: 0;
        grid-column-end: 1;
    }
  }
  @media only screen and (max-width: 530px) {
      .sidebar {
          padding-left: 24px;
          padding-right: 24px;
      }
      .container2 {
          padding: 10px;
          gap: 10px;
      }
      .widget-c {
          padding: 32px;
      }
      .map {
          padding: 32px;
      }
  }